{
  "id": ".",
  "short_name": "1000 Pomodoros",
  "name": "1000 Pomodoros — Visual Progress Tracker",
  "description": "Track focused work, one pomodoro at a time.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#c10134",
  "background_color": "#ffffff"
}
